<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Books Section</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Books" action="AddToCart">
            <div>Books Section</div>
            <table>
                <tr>
                    <td><input type="checkbox" name="chkbook" value="B1"/></td>
                    <td><input type="hidden" name="chkBookHidden" value="20" /></td>
                    <td>Book1</td>
                    <td>100 $</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkbook" value="B2"/>
                    </td>
                    <td><input type="hidden" name="chkBookHidden" value="278" /></td>
                    <td>Book2</td>
                    <td>200 $</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkbook" value="B3"/>
                    </td>
                    <td><input type="hidden" name="chkBookHidden" value="309" /></td>
                    <td>Book3</td>
                    <td>300 $</td>
                </tr>


            </table>
            <input type="Submit" name="AddToCart" value="AddToCart"/>

        </form>
    </body>
</html>
