<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Computers Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Comps" action="AddToCart">
            <div>Computer Department</div>
            <table>
                <tr>
                    <td><input type="checkbox" name="chkcomp" value="C1"/></td>
                    <td>Lenovo</td>
                    <td>500 $</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkcomp" value="C2"/></td>
                    <td>HP</td>
                    <td>400 $</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkcomp" value="C3"/></td>
                    <td>Dell</td>
                    <td>300 $</td>
                </tr>
            </table>
            <input type="Submit" name="AddToCart" value="AddToCart"/>
        </form>
    </body>
</html>
