<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Music" action="AddToCart">
            <div>Music Section</div>
            <table>
                <tr>
                    <td><input type="checkbox" name="chkmusic" value="M1"/></td>
                    <td>Music1</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkmusic" value="M2"/></td>
                    <td>Music2</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkmusic" value="M3"/></td>
                    <td>Music3</td>
                    <td>300</td>
                </tr>


            </table>
            <input type="Submit" name="AddToCart" value="AddToCart"/>
            <input type='hidden' name='action' value='multiple'/>
        </form>
    </body>
</html>
